{
    "MySqlConnection": {
        "MySqlConnectionString": "Server=localhost;Port=3306;Database=api.livraria.auth;Uid=root;Pwd=root;SslMode=none;"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}
